(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces 1")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace 1")

;##################### Modules #########################
(include "~/.config/eww/modules/workspaces.yuck")
(include "~/.config/eww/modules/clock.yuck")
(include "~/.config/eww/modules/launcher.yuck")
(include "~/.config/eww/modules/menu.yuck")


(defwindow topbar-external
           :monitor 1
           :geometry (geometry :x "0%"
                               :y "1%"
                               :width "98%"
                               :height "3%"
                               :anchor "top center")
           :stacking "fg"
           :exclusive true
  (bar)
)

(
  defwidget bar []
  (
    box :class "container" 
        :space-evenly true
      (left_bar)
      (center_bar)
      (right_bar)
  )
)


(
  defwidget left_bar [] 
  (
    box :class "left_bar" 
        :halign "start" 
        :space-evenly false 
        :spacing 5 
      (launcher)
      (workspaces)
  )
)

(
  defwidget center_bar []
  (
    box :class "center_bar" 
        :halign "center" 
        :space-evenly false 
      (time)
  )
)

(
  defwidget right_bar [] 
  (
    box :class "right_bar" 
        :halign "end" 
        :space-evenly false
        :spacing 5 
      (menu)
  )
)