(defpoll aur    :initial "" :interval "1m" "bash ~/.config/eww/scripts/update aur") 
(defpoll repo   :initial "" :interval "1m" "bash ~/.config/eww/scripts/update repo") 
(defpoll sum    :initial "" :interval "1m" "bash ~/.config/eww/scripts/update sum") 

(defwindow update
           :monitor 0
           :geometry (geometry :x "5%"
                               :y "0%"
                               :width "8%"
                               :height "15%"
                               :anchor "top right")
           :stacking "overlay"
           :exclusive false
    (container)
)

(
    defwidget container [] 
    (
        eventbox    :onhoverlost "../scripts/popup update"
        (
            box :orientation "v" :class "container" 
            (label :text "AUR: ${aur}" :class "update-lb" )
            (
                button  :class "update-btn" 
                        :onclick "bash ~/.config/eww/scripts/update aurrun" 
                "Update AUR"
            )
            (label :text "REPO: ${repo}" :class "update-lb" )
            (
                button  :class "update-btn" 
                        :onclick "bash ~/.config/eww/scripts/update reporun"  
                "Update REPO"
            )
            (label :text "ALL: ${sum}" :class "update-lb" )
            (
                button  :class "update-btn" 
                        :onclick "bash ~/.config/eww/scripts/update sumrun"  
                "Update ALL"
            )
        )
    )
)
