(defvar powerrel false)
(defvar IMAGEP "../hacker.png")
(deflisten user :initial "Hello" "bash ~/.config/eww/scripts/user")
(deflisten uptime :initial "?" "bash ~/.config/eww/scripts/uptime")

(defpoll temp :interval "5s" "../scripts/temp")

(defwindow menu
           :monitor 0
           :geometry (geometry :x "15px"
                               :y "1%"
                               :width "20%"
                               :height "60%"
                               :anchor "top right")
           :stacking "overlay"
           :exclusive false
    (container)
)

(
    defwidget container [] 
    (
        eventbox    :timeout "2000ms"
                    :onhoverlost "../scripts/popup menu"
        (
            box :class "container"
                :orientation "v"
                :space-evenly "false"
                :spacing 10
            (
                power   :var powerrel
                        :varname "powerrel"
            )
            (profile)
            (system)
        )
    )
)

(
  defwidget profile [] 
   (
        box   :class "profile" 
                :halign "center"
                :space-evenly "false"
                :spacing 15
        (
            box :class "face"
                :style "background-image: url('${IMAGEP}');"
        )
        (box    :class "vertprofile"
                :orientation "v"
                :spacing 10
                :space-evenly "false"
            (
                label   :text "${user}"
                        :class "user-lb"
            )
            (
                label   :text "${uptime}"
                        :class "uptime-lb"
            )  
        )
      
  )
)

(
    defwidget power [var varname] 
    (
        box		:space-evenly "false" 	 
                :class "power"
                :halign "end"
        (
            eventbox	:onhover "eww update ${varname}=true --config ~/.config/eww/menu"	
                        :onhoverlost "eww update ${varname}=false --config ~/.config/eww/menu" 
            (
                box		:space-evenly "false" 	 
                        :class "power-container"
                (
                    revealer	:transition "slideright"				
                                :reveal var			 
                                :duration "550ms"
                    (
                        box	:space-evenly "false"
                            :spacing 10
                            :class "rev-box"
                        (
                            button	:class "item-btn" 					 
                                    :onclick "bash ~/.config/eww/scripts/sys power"
                            "⏻  Power off"
                        )
                        (
                            button	:class "item-btn" 					 
                                    :onclick "bash ~/.config/eww/scripts/sys reboot"
                            "  Reboot"
                        )
                        (
                            button	:class "item-btn" 					 
                                    :onclick "bash ~/.config/eww/scripts/sys logout"
                            "󰍃  Logout"
                        )
                    )
                )
                (
                    button	:class "power-btn" 					 
                            :onclick "shootdown"
                    "⏻ "
                )
            )
        )
    )
)

(defwidget system_progress [data icon css tip] 
  (box 
    :class "progress" :spacing 16
    (circular-progress
      :class css
      :value data
      :thickness 6
      :tooltip tip
      (overlay
        :valign "center"
        (label 
          :class "icon" 
          :text icon
        )
      )
    )
  )
)

(defwidget cpu [] 
  (system_progress
    :css "cpu"
    :tip "CPU ${round(EWW_CPU.avg,0)}%"
    :data {round(EWW_CPU.avg, 0)} 
    :icon ""
  )
)

(defwidget ram [] 
  (system_progress
    :css "ram"
    :tip "RAM ${round(EWW_RAM.used_mem / 8128, 2)}MB"
    :data {round(EWW_RAM.used_mem_perc, 0)}
    :icon ""
  )
)

(defwidget disk [] 
  (system_progress
    :css "disk"
    :tip "SSD ${round(EWW_DISK["/"].used_perc, 2)}%"
    :data {round(EWW_DISK["/"].used_perc, 0)}
    :icon ""
  )
)

(defwidget temp [] 
  (system_progress
    :css "temp"
    :tip "Cpu temperature ${temp}°C"
    :data temp
    :icon ""
  )
)

(defwidget system []
  (box 
    :class "system"
    (cpu)
    (ram)
    (disk)
    (temp)
  )
)