(defpoll wifi-icon :initial "" :interval "5s" "bash ~/.config/eww/scripts/network icon")
(defpoll wifi-name :interval "1m" "bash ~/.config/eww/scripts/network name")


(
	defwidget wifi [var varname]
    (
		eventbox	:onhover "eww update ${varname}=true"	
					:onhoverlost "eww update ${varname}=false" 
		(
			box		:space-evenly "false" 	 
					:class "wifi"
			(
				revealer	:transition "slideright"				
							:reveal var			 
							:duration "550ms"
				(
					box	:space-evenly "false"
					(
						label	:class "wifi-lb" 				
								:text "${wifi-name}"
					)
				)
			)
			(
				button	:class "wifi-btn" 				
						:tooltip "Network"	 
						:onclick "bash ~/.config/eww/scripts/network run"
				"${wifi-icon} "
			)
		)
	)
)
