
;##################### Modules #########################
(include "../modules/workspaces.yuck")
(include "../modules/clock.yuck")
(include "../modules/launcher.yuck")
(include "../modules/update.yuck")
(include "../modules/network.yuck")
(include "../modules/bluetooth.yuck")
(include "../modules/battery.yuck")
(include "../modules/menu.yuck")


(defvar networkrel false)
(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces 0")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace 0")


(defwindow topbar
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "1%"
                               :width "98%"
                               :height "3%"
                               :anchor "top center")
           :stacking "fg"
           :exclusive true
  (bar)
)

(
  defwidget bar []
  (
    box :class "container" 
        :space-evenly true
      (left_bar)
      (center_bar)
      (right_bar)
  )
)

(
  defwidget left_bar [] 
  (
    box :class "left_bar" 
        :halign "start" 
        :space-evenly false 
        :spacing 5 
      (launcher)
      (workspaces :workspaces workspaces
                  :current_workspace current_workspace
      )
  )
)

(
  defwidget center_bar []
  (
    box :class "center_bar" 
        :halign "center" 
        :space-evenly false 
      (time)
  )
)

(
  defwidget right_bar [] 
  (
    box :class "right_bar" 
        :halign "end" 
        :space-evenly false
        :spacing 5 
      (tools)
      (menu)
  )
)

(
  defwidget tools [] 
  (
    box :class "tools" 
        :space-evenly false 
    (
      wifi  :var networkrel
            :varname "networkrel"
    )
    (updates)  
    (bluetooth) 
    (battery)
  )
)