(defpoll aur    :initial "" :interval "1s" "bash ~/.config/eww/scripts/update aur")
(defpoll repo   :initial "" :interval "1s" "bash ~/.config/eww/scripts/update repo")
(defpoll sum    :initial "" :interval "1s" "bash ~/.config/eww/scripts/update sum")

(defwindow update
  :monitor 0
  :geometry (
    geometry
    :x "-130px"
    :y "45px"
    :width "140px"
    :height "150px"
    :anchor "top right"
  )
  :stacking "overlay"
  :exclusive false
  (container)
)

(defwidget container []
  (
    eventbox
    :onhoverlost "../scripts/popup update"
    (
      box
      :orientation "v"
      :class "container"
      (
        label
        :text "Update"
        :class "update-lb"
      )
      (
        button
        :class "update-btn"
        :onclick "bash ~/.config/eww/scripts/update aurrun"
        "AUR: ${aur}"
      )
      (
        button
        :class "update-btn"
        :onclick "bash ~/.config/eww/scripts/update reporun"
        "REPO: ${repo}"
      )
      (
        button
        :class "update-btn"
        :onclick "bash ~/.config/eww/scripts/update sumrun"
        "ALL: ${sum}"
      )
    )
  )
)
